<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WordWolf</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Gayathri|Lato&display=swap" rel="stylesheet">
	<link href="css/prism.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<style>
		#logo{
			display: inline;
			float: right;
			width: 10em;
		}
	</style>

	<style>
:root {  --sidebar-width: 100%;
 --toggler-size: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
}
@media screen and (min-width: 20em) {

html {  font-size: calc(0.8rem + 0.4 * (100vw - 20em) / 55);
}
}
@media screen and (min-width: 75em) {

html { font-size: 1.2rem; }
}

.wrapper {
  min-height: 100vh;
  min-width: 100vw;
  background: AliceBlue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar, .content {
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
}

.sidebar {
  width: var(--sidebar-width);
 -webkit-transform: translateX(calc(var(--sidebar-width) * -1));
 transform: translateX(calc(var(--sidebar-width) * -1));
  background: -webkit-linear-gradient(top left, Tomato, Wheat);
  background: linear-gradient(to bottom right, Tomato, Wheat);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100vh;
  opacity: .5;
}

.content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu { list-style-type: none; }

.menu__link {
  color: white;
  font-weight: 100;
  text-decoration: none;
  font-size: 10vmin;
  line-height: 15vmin;
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
}

.menu__link:hover, .menu__link:focus, .menu__link:active { color: Gold; }

.menu-toggler {
  display: block;
  width: var(--toggler-size);
  height: var(--toggler-size);
  position: relative;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 1;
}

.menu-toggler__line {
  height: calc(var(--toggler-size) / 5);
  background: Tomato;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
}

.menu-toggler__line:nth-child(2) {  top: calc(var(--toggler-size) / 5 * 2);
}

.menu-toggler__line:nth-child(3) {  top: calc(var(--toggler-size) / 5 * 4);
}

.input-toggler {
  position: absolute;
  left: -100%;
}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line { background: Wheat; }

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(1) {  -webkit-transform: translateY(calc(var(--toggler-size) / 5 * 2)) rotate(45deg);
 transform: translateY(calc(var(--toggler-size) / 5 * 2)) rotate(45deg);
}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(2) { opacity: 0; }

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(3) {  -webkit-transform: translateY(calc(var(--toggler-size) / 5 * -2)) rotate(-45deg);
 transform: translateY(calc(var(--toggler-size) / 5 * -2)) rotate(-45deg);
}

.input-toggler:checked ~ .sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: .98;
}
</style>

</head>

<body class="language-swift">
	<input type="checkbox" id="menuToggler" class="input-toggler"/>
  <label for="menuToggler" class="menu-toggler"> <span class="menu-toggler__line"></span> <span class="menu-toggler__line"></span> <span class="menu-toggler__line"></span> </label>
  <aside class="sidebar">
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    </ul>
  </aside>

	<img src="logo.png" alt="" id="logo">

	

	

	

	<header>

		<img src="./wordcloud1.png" id="wordcloud" alt="">

	</header>

	

	<div class="container">

	<div id="intro-text-column"><h1>WordWolf is an iOS framework built on top of Apple's Natural Language framework, providing an extra layer of abstraction for performing more specialized natural language processing tasks than what is available from Apple's framework. </h1>
	
	
	</div>

	<p>
	It allows users to obtain a larger amount of linguistic feature data , which in turn can be used for generating training and test set data that can be used in conjunction with CreateML or Turi Create.</p>
	

	<ul>

		<li>Frequency Distribution Statistics</li>
				

		<li>POS Tag Distributions</li>
		<li>POS Ratio at Different Levels of Syntactic Structure</li>
		<li>Word Frequency and Word Position Distribution</li>
		<li>Hapax Legomena Data</li>
		<li>Zipf Law Deviations</li>
		<li>And more!</li>
				
	

		<li>Regex Tagging</li>
		<li>N-Gram Tagging</li>
		<li>Word Position Tagging</li>
		<li>Word-Level</li>
		<li>Syntactic Parsers</li>
	</ul>

	<p>If you have an interest in computational linguistics and are interested in helping to develop this framework, please contact me.</p>

	<p>The framework defines custom wrappers for the NLTokenizer and NLTagger classes provided by Apple, and uses custom models based on a more theoretical computational linguistic perspective to extend the functionality already provided by Apple's classes.  Since some of this linguistic feature data may not be so intuitive to those not trained in computational linguistics, it is hoped that ordinary developers might gain further insights into the potential for linguistic feature data in inspiring more detailed and varied approaches to machine learning.</p>

	<p>I've also provided links to a series of tutorials that can introduce basic Swift and iOS programming in the context of Natural Langauge processing. In addition, many common data structures (such as linked lists, graphs, and trees) are introduced in the context of linguistic data.</p>

	<ul>
		<li><a href="./tutorial1/tutorial1.html">Lesson 1: Custom Tokenizers</a></li>
		<li><a href="./tutorial2/tutorial2.html">Lesson 2:POS (Part-of-Speech) Taggers and Lemma Taggers</a></li>
		<li><a href="./tutorial3/tutorial3.html">Lesson 3: WordPosition Taggers</a></li>
		<li><a href="./tutorial4/tutorial4.html">Lesson 4: N-Gram Taggers</a></li>
		<li><a href="./tutorial5/tutorial5.html">Lesson 5: Regex Parsing and Tagging</a></li>
		<li><a href="./tutorial6/tutorial6.html">Lesson 6: Frequency Distribution Data</a></li>
		<li><a href="./tutorial7/tutorial7.html">Lesson 7: Defining Useful String Extensions</a></li>
		<li><a href="./tutorial8/tutorial8.html">Lesson 8: Using Our Classes to Selectively Highlight Lexical Categories with NSAttributedString</a></li>
		<li><a href="./tutorial9/tutorial9.html">Lesson 9: Building Chunkers</a></li>
		<li><a href="./tutorial10/tutorial10.html">Lesson 10: Finite State Automation</a></li>
		<li><a href="./tutorial11/tutorial12.html">Lesson 11: Semantic Similarity Graphs</a></li>
		<li><a href="./tutorial12/tutorial12.html">Lesson 12: Context Free Grammars</a></li>
		<li><a href="./tutorial13/tutorial13.html">Lesson 13: Bottom-Up and Top-Down Parsing</a></li>
		<li><a href="./tutorial14/tutorial14.html">Lesson 14: Left-Corner Parsing</a></li>
		<li><a href="./tutorial15/tutorial15.html">Lesson 15: Shift-Reduce Parsing</a></li>
		<li><a href="./tutorial16/tutorial16.html">Lesson 16: Recursive Descent Parsing</a></li>
		<li><a href="./tutorial17/tutorial17.html">Lesson 17: Implementing Prolog</a></li>
		<li><a href="./tutorial18/tutorial18.html">Lesson 18: Dialogue Processing</a></li>
		<li><a href="./tutorial19/tutorial19.html">Lesson 19: Active and Passive Chart Parsing</a></li>
		<li><a href="./tutorial19/tutorial20.html">Lesson 20: IPA Transcription and Labeling with Phonetic Data</a></li>
	</ul>
	</div>
	<script src="js/prism.js"></script>
</body>
</html>